<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.motech</groupId>
	<artifactId>motech</artifactId>
	<version>1.0-M2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MoTeCH Server</name>
	<description>A prototype system for the motech project.</description>

	<url>http://motech.rcg.usm.maine.edu/redmine/projects/show/motech</url>

	<developers>
		<developer>
			<id>batkinson</id>
			<name>Brent Atkinson</name>
			<timezone>-5</timezone>
			<email>batkinson@usm.maine.edu</email>
		</developer>
		<developer>
			<id>mblanch</id>
			<name>Matt Blanchette</name>
			<email>matt.blanchette@gmail.com</email>
		</developer>
	</developers>

	<ciManagement>
		<system>continuum</system>
		<url>http://motech.rcg.usm.maine.edu/continuum/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>batkinson@usm.maine.edu</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>matt.blanchette@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<issueManagement>
		<system>redmine</system>
		<url>http://motech.rcg.usm.maine.edu/redmine/projects/motech/issues</url>
	</issueManagement>

	<modules>
		<module>motech-omod</module>
		<module>motech-core</module>
		<module>motech-mobile-ws</module>
	</modules>

	<repositories>
		<repository>
			<id>motech-repo</id>
			<name>Motech Maven Repository</name>
			<url>http://motech.rcg.usm.maine.edu/archiva/repository/all</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>motech-repo</id>
			<name>Motech Maven Repository</name>
			<url>http://motech.rcg.usm.maine.edu/archiva/repository/all</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.5.ga</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>openmrs</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>openmrs</groupId>
				<artifactId>web-openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>1.6.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.1.5</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>woodstox</groupId>
						<artifactId>wstx-asl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>jsr181-api</artifactId>
				<version>1.0-MR1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<springVersion>2.5.1</springVersion>
		<openMRSVersion>1.4.4</openMRSVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-9</version>
					<configuration>
						<preparationGoals>clean verify -DenableIT=true</preparationGoals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://motech.rcg.usm.maine.edu/redmine/repositories/browse/motech/trunk</url>
		<connection>scm:svn:https://motech.rcg.usm.maine.edu/svn/motech/trunk</connection>
		<developerConnection>scm:svn:https://motech.rcg.usm.maine.edu/svn/motech/trunk</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<file>
					<exists>/home/build/ci-server</exists>
				</file>
			</activation>
			<distributionManagement>
				<repository>
					<id>motech-dist</id>
					<name>Motech Releases Repository</name>
					<url>file:///home/build/repositories/internal</url>
				</repository>
				<snapshotRepository>
					<id>motech-dist</id>
					<name>Motech Snapshots Repository</name>
					<url>file:///home/build/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
