<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.motech</groupId>
		<artifactId>motech</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.motech</groupId>
	<artifactId>motech-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>MoTeCH - Core</name>
	<description>The core library for the motech project.</description>

	<dependencies>
		<dependency>
			<groupId>org.motech</groupId>
			<artifactId>motech-persist</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sun-jaxws</groupId>
			<artifactId>jsr181-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

</project>