<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.motech</groupId>
		<artifactId>motech</artifactId>
		<version>1.0-M2-SNAPSHOT</version>
	</parent>
	<groupId>org.motech</groupId>
	<artifactId>motech-wsclient</artifactId>
	<version>1.0-M2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MoTeCH Server - WS Client</name>
	<description>Portable client code for interacting with motech server web services.</description>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>gen-wsdl</id>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sei>org.motech.ws.RegistrarWebService</sei>
							<genWsdl>true</genWsdl>
							<destDir />
						</configuration>
					</execution>
					<execution>
						<id>gen-client</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${project.build.directory}/jaxws/wsgen/wsdl</wsdlDirectory>
							<wsdlLocation>${endpointUrl}</wsdlLocation>
							<destDir />
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.5</version>
						<exclusions>
							<exclusion>
								<groupId>woodstox</groupId>
								<artifactId>wstx-asl</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.motech</groupId>
						<artifactId>motech-core</artifactId>
						<version>1.0-M2-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<properties>
		<endpointUrl>http://localhost:8080/openmrs/ws/RegistrarService</endpointUrl>
	</properties>
</project>