<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.motechproject</groupId>
	<artifactId>motech-wsapi</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MoTeCH WS API</name>
	<description>Web Services API for the MoTeCH mobile and server projects</description>

	<url>http://motech.rcg.usm.maine.edu/redmine/projects/show/motech-wsapi</url>

	<developers>
		<developer>
			<id>batkinson</id>
			<name>Brent Atkinson</name>
			<email>batkinson@usm.maine.edu</email>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mblanch</id>
			<name>Matt Blanchette</name>
			<email>matt.blanchette@gmail.com</email>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>henry</id>
			<name>Henry Sampson</name>
			<email>henry@dreamoval.com</email>
			<organization>DreamOval</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>joseph</id>
			<name>Joseph Djomeda</name>
			<email>joseph@dreamoval.com</email>
			<organization>DreamOval</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>k.asamoah</id>
			<name>Kofi Asamoah</name>
			<email>yoofi@dreamoval.com</email>
			<organization>DreamOval</organization>
			<timezone>0</timezone>
		</developer>
	</developers>

	<ciManagement>
		<system>continuum</system>
		<url>http://motech.rcg.usm.maine.edu/continuum/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>batkinson@usm.maine.edu</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>matt.blanchette@gmail.com</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>henry@dreamoval.com</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>joseph@dreamoval.com</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>yoofi@dreamoval.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<issueManagement>
		<system>redmine</system>
		<url>http://motech.rcg.usm.maine.edu/redmine/projects/motech-wsapi/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>motech-repo</id>
			<name>Motech Maven Repository</name>
			<url>http://motech.rcg.usm.maine.edu/archiva/repository/all</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>motech-repo</id>
			<name>Motech Maven Repository</name>
			<url>http://motech.rcg.usm.maine.edu/archiva/repository/all</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0-MR1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-9</version>
					<configuration>
						<preparationGoals>clean verify</preparationGoals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://motech.rcg.usm.maine.edu/redmine/repositories/browse/motech-wsapi/trunk</url>
		<connection>scm:svn:https://motech.rcg.usm.maine.edu/svn/motech-wsapi/trunk</connection>
		<developerConnection>scm:svn:https://motech.rcg.usm.maine.edu/svn/motech-wsapi/trunk</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<file>
					<exists>/home/build/ci-server</exists>
				</file>
			</activation>
			<distributionManagement>
				<repository>
					<id>motech-dist</id>
					<name>Motech Releases Repository</name>
					<url>file:///home/build/repositories/internal</url>
				</repository>
				<snapshotRepository>
					<id>motech-dist</id>
					<name>Motech Snapshots Repository</name>
					<url>file:///home/build/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>