<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.motechproject.functional.tests</groupId>
    <artifactId>motech-functional-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Motech Functional Test</name>
    <description>The core library for the server-side of the MoTeCH project.</description>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>4.7</version>
            <scope>compile</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>edu.mit.csail.uid</groupId>
            <artifactId>sikuli</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:\\Program Files\\Sikuli X\\sikuli-script.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.0b1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <groups>smoke</groups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>copy-openmrs-omod-webapp</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="${catalina.home}"/>
                                <echo message="${motech.omod.location}"/>
                                <delete dir="${catalina.home}\webapps\motech-mobile-webapp"
                                        failonerror="false"></delete>
                                <delete file="${catalina.home}\webapps\motech-mobile-webapp.war"
                                        failonerror="false"></delete>
                                <delete file="${motech.omod.deploy.location}"
                                        failonerror="false"></delete>
                                <copy file="${motech.mobile.webapp.location}"
                                      tofile="${catalina.home}\webapps\motech-mobile-webapp.war"/>
                                <copy file="${motech.omod.location}"
                                      tofile="${motech.omod.deploy.location}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>start-tomcat</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-tomcat</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wait>false</wait>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <type>installed</type>
                        <home>${catalina.home}</home>
                        <!--<timeout>300000</timeout>-->
                    </container>
                    <configuration>
                        <type>existing</type>
                        <home>${catalina.home}</home>
                        <properties>
                            <cargo.servlet.port>${catalina.port}</cargo.servlet.port>
                            <cargo.remote.username>${catalina.admin}</cargo.remote.username>
                            <cargo.remote.password>${catalina.password}</cargo.remote.password>
                            <cargo.tomcat.manager.url>${catalina.manager.url}</cargo.tomcat.manager.url>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>cargo.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>