<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.motechproject</groupId>
		<artifactId>motech-server</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.motechproject.mobile</groupId>
	<artifactId>motech-mobile-modemgw</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>MoTeCH Mobile Modem Gateway</name>
	<description>A gateway manager implementation based on SMSLib.</description>
	<dependencies>
		<dependency>
			<groupId>smslib</groupId>
			<artifactId>smslib-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.motechproject.mobile</groupId>
			<artifactId>motech-mobile-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject.mobile</groupId>
			<artifactId>motech-mobile-omp</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject.mobile</groupId>
			<artifactId>motech-mobile-imp</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.comm</groupId>
			<artifactId>comm</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
</project>
