<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.motech</groupId>
		<artifactId>motech</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.motech</groupId>
	<artifactId>motech-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>MoTeCH - Integration Tests</name>
	<description>Integration tests for the motech project.</description>

	<dependencies>
		<dependency>
			<groupId>org.motech</groupId>
			<artifactId>motech-app</artifactId>
			<type>ear</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.motech</groupId>
			<artifactId>motech-wsclient</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<activation>
				<property>
					<name>enableIT</name>
				</property>
			</activation>
			<pluginRepositories>
				<pluginRepository>
					<id>codehaus snapshot repository</id>
					<url>http://snapshots.repository.codehaus.org/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0.1-SNAPSHOT</version>
						<configuration>
							<wait>false</wait>
							<container>
								<containerId>jboss5x</containerId>
								<home>${jboss.home}</home>
								<log>${project.build.directory}/cargo-logs/jboss5.log</log>
								<output>${project.build.directory}/cargo-logs/console.log</output>
								<type>installed</type>
								<append>false</append>
								<systemProperties>
									<jboss.server.log.threshold>INFO</jboss.server.log.threshold>
								</systemProperties>
							</container>
							<configuration>
								<type>standalone</type>
								<home>${project.build.directory}/jboss5x</home>
								<properties>
									<cargo.jboss.configuration>default</cargo.jboss.configuration>
									<cargo.rmi.port>1099</cargo.rmi.port>
								</properties>
								<configfiles>
									<configfile>
										<file>${jboss.home}/server/default/conf/jboss-log4j.xml</file>
										<tofile>conf/jboss-log4j.xml</tofile>
									</configfile>
								</configfiles>
							</configuration>
							<deployer>
								<deployables>
									<deployable>
										<groupId>org.motech</groupId>
										<artifactId>motech-app</artifactId>
										<type>ear</type>
										<pingURL>http://127.0.0.1:8080/motech/</pingURL>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
									<goal>deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>failsafe-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<jboss.home>${env.JBOSS_HOME}</jboss.home>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
	
