<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.motech</groupId>
		<artifactId>motech</artifactId>
		<version>1.0-M0</version>
	</parent>
	<groupId>org.motech</groupId>
	<artifactId>motech-app</artifactId>
	<version>1.0-M0</version>
	<packaging>ear</packaging>
	<name>MoTeCH Server - EAR</name>
	<description>Ear packaging for the motech project.</description>

	<dependencies>
		<dependency>
			<groupId>org.motech</groupId>
			<artifactId>motech-persist</artifactId>
			<version>1.0-M0</version>
		</dependency>
		<dependency>
			<groupId>org.motech</groupId>
			<artifactId>motech-core</artifactId>
			<version>1.0-M0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.motech</groupId>
			<artifactId>motech-webapp</artifactId>
			<version>1.0-M0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>org.motech</groupId>
							<artifactId>motech-webapp</artifactId>
							<contextRoot>/${motech.webcontext}</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>org.motech</groupId>
							<artifactId>motech-core</artifactId>
						</ejbModule>
					</modules>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<version>5</version>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>